# Backend API
BACKEND_PORT=3001

# Database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=emotiweb_db
DB_USER=emotiweb_user
DB_PASSWORD=emotiweb_secure_pass_2026

# JWT Secrets
JWT_SECRET=emotiweb.jwt.clave.nnca
JWT_REFRESH_SECRET=emotiweb.refresh.clave.nnca

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:3001/api
